ENV=production
APP_URL=https://storeclient-api.herokuapp.com
DEBUG=false
PORT=5000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=newletter
DB_USER=momo
DB_PASS=Mi88I42QvvTbz2MR
JWT_KEY=secrete
JWT_EXPIRE_DURATION=6h
PASSWORD_SALT=10


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
EMAIL=
PASSWORD_EMAIL=
